
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
  <title>IPA Repo</title>
  </title>
  <link rel="stylesheet" href="style.css">
  
</head
  <body>
   
  <div class="nav">
      <div class="con">
        <div>
        <h1>IPA App</h1>
        </div>
 <style>
  background-image: url(img/503.JPG);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
</style>
        <div class="banner-text">
       <ul>
         <font face"cinzel" size="4">
   <header>
         <div class="main">
             <li><a class="active" href="index.html">Home</a></li>&nbsp
             <li><a class="active" href="http://x7mii.com/prorepo/">Repo</a></li>&nbsp
             <li><a class="active" href="ipa.html">IPA</a></li>&nbsp
             <li><a class="active" href="#">Tutureal</a></li>&nbsp
       </ul>
</h3>
 <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
 <h1 align="center">
        <font face="Lato" color="#000" size="7">
      Web By @Federally For Source And Toutreal
 </h1>
 </font>

     <div class="animation-area">
         <ul class="box-area">
             <li>Snag</li>
             <li>M</li>
             <li>L</li>
             <li></li>
         </ul>
    </header>
             
 <h3 align="center">
 <font face="Lato" color="White" size="7">
 سيتم افتتاح الموقع كاملً في خلال الايام القادمة تحياتي لكم 
 FederallyTeam  :) 
</h3>
 <br />
 <h3 align="center">
      <a href="https://federallyteam.github.io/Pro/" font face="Lato" color="#000">My Repo Cydia</a> &nbsp &nbsp &nbsp
      <a href="https://twitter.com/fedrrally" font face="Lato" color="#000">Twitter</a> 
      </font>
     </body>
</html>
 
